<app-page-header
  [headerDescription]="headerDescription"
  [headerIcon]="headerIcon"
  [headerTitleRocks]="headerTitle"
>
</app-page-header>

<div class="row" >
  <div class="col-3">
    <input type="text" class="form-control" placeholder="Search by First Name" [(ngModel)]="fnameTerm"
      (input)="onInputTerm('fname')">
  </div>
  <div class="col-3">
    <input type="text" class="form-control" placeholder="Search by last Name" [(ngModel)]="lnameTerm"
      (input)="onInputTerm('lname')">
  </div>
  <div class="col-3">
    <input type="text" class="form-control" placeholder="Search by phone" [(ngModel)]="phoneTerm"
      (input)="onInputTerm('phone')">
  </div>
  <div class="col-1">
    <div class="row">
      <div class="col-12">
        <div class="float-right">
          <a href="" routerLink="new" class="btn btn-primary"
            ><i class="fas fa-plus-circle"></i></a
          >
        </div>
      </div>
    </div>
  </div>
</div>
<app-customers-table (onDeleteCustomer)="remove($event)" [customersAtChild]="customers$ | async">
</app-customers-table>


