<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>id</th>
      <th>firstName</th>
      <th>lastName</th>
      <th>email</th>
      <th>phone</th>
      <th>address</th>
      <th>notes</th>
    </tr>
  </thead>
  <tbody>
    <tr
      *ngFor="
        let customer of customersAtChild;
        let i = index;
        let l = last;
        let f = first;
        let odd = odd;
        let even = even
      "
    >
      <td>{{ i }}</td>
      <td>{{ customer.id }}</td>
      <td>{{ customer.firstName }}</td>
      <td>{{ customer.lastName }}</td>
      <td>{{ customer.email }}</td>
      <td>{{ customer.phone }}</td>
      <td>{{ customer.address }}</td>
      <td>{{ customer.notes }}</td>
      <td>
        <button type="button" (click)="remove(customer.id)" class="btn btn-danger">
          <i class="fas fa-trash"></i>
        </button>
        <a class="ml-2" href="" class="btn btn-info" routerLink="/customer/{{customer.id}}">
          <i class="fas fa-user"></i>
        </a>
        <a class="ml-2" href="" class="btn btn-success" routerLink="/customer/{{customer.id}}/edit">
          <i class="fas fa-pen"></i>
        </a>
      </td>
    </tr>
  </tbody>
</table>


