<app-page-header
  [headerDescription]="headerDescription"
  [headerIcon]="headerIcon"
  [headerTitleRocks]="headerTitle"
>
</app-page-header>

<div class="container">
  
  <div class="row mt-3">
    <div><input type="text" class="form-control" placeholder="Search by Name" [(ngModel)]="nameTerm"></div>
    <div class="col-12">
      <h3>Company Employees Contect Table</h3>
      <table class="table table-borded mt-3">
        <thead>
          <tr>
            <th>name</th>
            <th>email</th>
            <th>birthday</th>
            <th>phones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let contact of (contacts$ | async)">
            <td> <img width="30" class="mr-3" src="assets/images/{{contact.avatar}}" alt=""> {{contact.name}}</td>
            <td>{{contact.email}}</td>
            <td>{{contact.birthday}}</td>
            <td>
              <ul>
                <li *ngFor="let phone of contact.phones" >
                  {{phone}}
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
